<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>卧龙渠道管理</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            width: 100%;
            background: #2A3F54;
            min-width: 1000px;
        }

        .content_left{
            width: 20%;
            height: 1000px;
            background: #2A3F54;
            float: left;
            text-align: center;
            color: #ffffff;
        }

        .content_right{
            float: right;
            background: rgb(247,247,247);
            width: 80%;
            height: 1000px;
        }

        .content_left div img{
            margin-top: 10px;
        }


        .content_left .left_user{
            width: 100%;
            margin-top: 55px;
        }
        .content_left .left_user img{
            width: 80px;
            height: 80px;
            vertical-align: middle;
            border-radius: 50%;
            background: #fff;
            border: 1px solid rgba(52, 73, 94, 0.44);
            padding: 4px;
        }

        .content_left .left_user p{
            margin-top: 20px;
        }

        .content_left .left_tab{
            margin-top: 100px;
            height: 120px;
        }

        .content_left .left_tab div{
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-right: 5px solid forestgreen;
            cursor: pointer;
        }

        .content_left .left_tab div:hover{
            background:forestgreen;
        }

        .content_right .right_top{
            height: 80px;
            background: rgb(237,237,237);
            border: solid 1px lightgray;
        }

        .content_right .right_top h2{
            line-height: 80px;
            margin-left: 25px;
            float: left;
            color: rgb(115, 135, 156);
        }

        .right_container{
            position: relative;
            width: 100%;
            height: 920px;
            background: rgb(247,247,247);
        }

        .right_container .right_pannel{
            width: 95%;
            height: 800px;
            background: white;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        .right_container .right_content .right_pn{
            padding: 15px 50px;
            color: rgb(115, 135, 156);
        }
        .right_container .right_content .right_pn .last_date{
            display: inline-block;
        }
        .sub_button{

            font-size: 14px;
            color: white;
            padding: 5px 10px;
            margin: 0 10px;
            background: #2A3F54;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .sub_button:hover{
            background: rgb(115, 135, 156);
        }
        .sub_button:active{
            background: #2A3F54;
        }
        .right_container .common_table{
            width: 100%;
            border-spacing: 0;
            border: #dddddd solid 1px;
        }
        .right_container .common_table thead{
            line-height: 40px;
            background: #2A3F54;
            color: white;
        }

        .right_container .common_table tbody tr:nth-child(odd){
            background: rgb(237,237,237);
        }

        .right_container .common_table tfoot td {
            line-height: 50px;
            height: 50px;
            border: none;
        }

        .right_container .common_table tfoot td div {
            padding: 0;
            color: #2A3F54;
            font-size: 13px;
            font-weight: bold;
        }
        .right_container .common_table td{
            border-bottom: #dddddd solid 1px;
            height: 40px;
            padding: 0 10px;
        }

        .right_content .excel {
            position: absolute;
            right: 40px;
            top:-40px;
        }

        .right_content .excel .sub_button{
            background: forestgreen;
        }

        .change_pass .pass_content{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            padding: 200px 0;
        }

        .change_pass .pass_content table{

            font-size: 20px;
            color: #2A3F54;
            margin: 0 auto;
        }

        .change_pass .pass_content table td{
            height: 50px;
        }
        .change_pass .pass_content table tbody input{
            height: 20px;
            padding: 5px;
        }
        .change_pass .pass_content table tbody td:nth-child(1){
            text-align: right;
        }

        .change_pass .pass_content table tbody td:nth-child(2){
            text-align: left;
        }

        .change_pass .pass_content table tfoot td{
            text-align: center;
        }

        .table_paged .page_ul li{
            list-style: none;
            display: inline-block;
            border-left: 1px solid lightgray;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            cursor: pointer;
            height: 30px;
            padding: 0 10px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .table_paged .page_ul li:hover{
            background: gainsboro;
        }

        .table_paged .page_ul .first{
            border-radius: 3px 0 0 3px;
        }
        .table_paged .page_ul .last{
            border-radius: 0 3px 3px 0;
            border-right: 1px solid lightgray;
        }
        .table_paged .page_ul li a{
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 100%;

        }
        .table_paged .page_ul li a:link{
            color: #2A3F54;
        }
        .table_paged .page_ul li a:visited{
            color: #2A3F54;
        }
        .table_paged .page_ul li a:hover{
            color: forestgreen;
        }
        .table_paged .page_ul li a:active{
            color:  #2A3F54;
        }

        #div_channel .channel_pannel{
            width: 900px;
            position: absolute;
            left: 50%;
            margin-left: -450px;
        }

        #div_channel .channel_pannel button{
            margin-top: 50px;
            margin-bottom: 50px;
            background: forestgreen;
            margin-left: 0;
        }
        #div_channel .channel_pannel table{
            width: 100%;
        }

        .add_table tr td{
            padding: 10px;
        }
        #div_channel .add_channel form table{
            width: 300px;
            margin: 0 auto;
        }
        #div_channel .add_channel form table td{
            text-align: center;
            padding: 10px;
        }

        #div_prop .channel_pannel table{
            width: 90%;
            margin: 0 auto;
        }
        #div_prop .channel_pannel table td{
            text-align: center;
            padding: 10px;
        }
        #div_prop .channel_pannel button{
            float: right;
            margin: 30px 75px;
            background-color: forestgreen;
        }
    </style>

    <script src="/Public/js/jquery.js"></script>
    <script src="/Public/js/jqPaginator.min.js"></script>
    <script src="/Public/layui/layui.js"></script>
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script>
        $(document).ready(function(){
            hideall();
            $("#div_channel").show();
            $("#excel_button").show();

            $("#tab_list").click(function () {
                hideall();
                $("#div_right_content").show();
                $("#excel_button").show();
                $(".right_top h2").text("数据管理");
            });

            $("#tab_pass").click(function () {
                hideall();
                $("#div_pass").show();
                $(".right_top h2").text("修改密码");
            });

            $("#tab_channel").click(function () {
                hideall();
                $("#div_channel").show();
                $(".right_top h2").text("渠道管理");
            });

            $("#tab_prop").click(function () {
                hideall();
                $("#div_prop").show();
                $(".right_top h2").text("字段管理");
            });




            $("#pass_btn").click(function () {
                if($("#change_new_pass").val() == $("#change_rep_pass").val()){
                    $("#pass_form").submit();
                    return true;
                }else{
                    alert("两次输入的密码不一致!");
                    return false;
                }
            });
            $("#add_user").click(function () {
                layer.open({
                    title:"新增渠道用户",
                    type: 1,
                    area: ['600px', '360px'],
                    content:'<div><form class="layui-form layui-form-pane" style="padding-left:150px;margin: 30px auto;" action="">\n' +
                    '                    <div class="layui-form-item">\n' +
                    '                        <label class="layui-form-label">渠道名称:</label>\n' +
                    '                        <div class="layui-input-inline">\n' +
                    '                            <input type="text" name="uname" required  lay-verify="required" placeholder="请输入渠道名称" autocomplete="off" class="layui-input">\n' +
                    '                        </div>\n' +
                    '                    </div>\n' +
                    '                    <div class="layui-form-item">\n' +
                    '                        <label class="layui-form-label">渠道号:</label>\n' +
                    '                        <div class="layui-input-inline">\n' +
                    '                            <input type="text" name="ucid" required lay-verify="required" placeholder="请输入渠道号" autocomplete="off" class="layui-input">\n' +
                    '                        </div>\n' +
                    '\n' +
                    '                    </div>\n' +
                    '                    <div class="layui-form-item">\n' +
                    '                        <label class="layui-form-label">账号:</label>\n' +
                    '                        <div class="layui-input-inline">\n' +
                    '                            <input type="text" name="uaccount" required lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">\n' +
                    '                        </div>\n' +
                    '                    </div>\n' +
                    '                    <div class="layui-form-item">\n' +
                    '                        <label class="layui-form-label">密码:</label>\n' +
                    '                        <div class="layui-input-inline">\n' +
                    '                            <input type="text" name="upassword" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">\n' +
                    '                        </div>\n' +
                    '                    </div>\n' +'<div class="layui-form-item">\n' +
                        '    <div class="layui-input-block">\n' +
                    '      <button style="background-color: forestgreen" class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>\n' +
                    '      <button type="reset" class="layui-btn layui-btn-primary">重置</button>\n' +
                    '    </div>\n' +
                    '  </div>'+
                    '</form></div>'
                });

            });
            $("#add_channel").click(function () {
                layer.open({
                    title:"添加渠道号",
                    type: 1,
                    area: ['600px', '360px'],
                    content: '<table class="add_table" style="margin: 50px auto ">\n' +
                    '                    <tr><td><span>渠道用户：</span></td><td><select required name="" id="channel_select">\n' +
                    '                        </select></td></tr>\n' +
                    '                    <tr><td><span>新增渠道号：</span></td><td><input required type="text"></td></tr>\n' +
                    '                    <tr><td style="text-align: center" colspan="2"><button id="bt_add_channel" class="sub_button">添加</button></td></tr>\n' +
                    '                </table>'
                });


                getAllUserName("channel_select");
                $("#bt_add_channel").click(function (e) {

                    if(!$(".add_table input[type='text']").val()){
                        alert("渠道号不能为空");
                        return;
                    }

                    var cname = $('#channel_select option:selected').text();

                    var new_channel = $(".add_table input[type=text]").val();

                    $.ajax({
                        url:'/index.php/Channel/RestFull/addChannel',
                        type:'post',
                        data:{cname:cname,new_channel:new_channel},
                        success:function(data) {
                            if(data.msg =="success" ){
                                layerAlert(true,"添加成功");
                            }else{
                                layerAlert(false,"添加失败 "+data.data);
                            }
                        },
                        error : function(data) {
                            layerAlert(false,"添加失败 "+data.data);
                        }
                    });

                });

            });
            $('#data_select').change(function(){
                var name = $(this).children('option:selected').text();
                $.ajax({
                    url:'/index.php/Channel/RestFull/getCid',
                    type:'post',
                    data:{cname:name},
                    success:function(data) {
                        $("#data_cid_select option").remove();
                        $("#data_cid_select").append("<option value=\"pn_all\">\n" +
                            "                        全部\n" +
                            "                    </option>");
                        $.each(data,function (index,v) {
                            $("#data_cid_select").append("<option value=\"\">"+v.cid+"</option>");
                        });
                    },
                    error : function() {
                        alert("获取渠道号失败！");
                    }
                });
            });
            $("#bt_add_data").click(function () {

                var dname = $("#data_select").children('option:selected').text();
                var dcid = $("#data_cid_select").children('option:selected').text();
                var dataField = "";
                if($.trim(dcid) == "全部"){
                    layerAlert(false,"请先选择一个渠道号");
                    return;
                }
                $.getJSON("/index.php/Channel/RestFull/getTableHead",{flag:1},function(data,status){
                    $.each(data,function (index,v) {
                        dataField = dataField +'<div class="layui-form-item">\n' +
                            '            <label class="layui-form-label">'+v.fname+'</label>\n' +
                            '            <div class="layui-input-inline">\n' +
                            '                <input type="text" name="'+v.ffield+'" required lay-verify="required" placeholder="'+v.fname+'" autocomplete="off" class="layui-input">\n' +
                            '            </div>\n' +
                            '        </div>\n';
                    });
                    layer.open({
                        title:"添加数据",
                        type: 1,
                        area: ['600px', '560px'],
                        shadeClose: true, //点击遮罩关闭
                        content: '<form  style="padding-left: 130px;margin-top: 30px" id="add_data_form" class="layui-form layui-form-pane" action="">\n' +
                        '        <div class="layui-form-item">\n' +
                        '            <label class="layui-form-label">渠道名称</label>\n' +
                        '            <div class="layui-input-inline">\n' +
                        '            <label id="lb_dname" class="layui-form-label" style="width: 100%">'+dname+'</label>\n' +
                        '            </div>\n' +
                        '        </div>\n' +
                        '        <div class="layui-form-item">\n' +
                        '            <label class="layui-form-label">渠道号</label>\n' +
                        '            <div class="layui-input-inline">\n' +
                        '            <label id="lb_dcid" class="layui-form-label" style="width: 100%">'+dcid+'</label>\n' +
                        '            </div>\n' +
                        '        </div>\n' +
                        dataField+
                        '        <div class="layui-form-item">\n' +
                        '            <label class="layui-form-label">记录日期</label>\n' +
                        '<div class="layui-inline">\n' +
                        '  <input name="ddate" style="width: 100%" class="layui-input" placeholder="选择日期" onclick="layui.laydate({elem: this, min: \'2017-01-01 23:59:59\', max: laydate.now()})">\n' +
                        '</div>'+
                        '        <div class="layui-form-item">\n' +
                        '            <div style="margin-top: 20px;" class="layui-input-block">\n' +
                        '                <button class="layui-btn" lay-submit lay-filter="form_submit_data">立即提交</button>\n' +
                        '                <button type="reset" class="layui-btn layui-btn-primary">重置</button>\n' +
                        '            </div>\n' +
                        '        </div>\n' +
                        '    </form>'
                    });
                });
                $('#add_data_form')[0].reset()
            });
            $("#bt_add_field").click(function () {
                layer.open({
                    title:"添加字段",
                    type: 1,
                    closeBtn:1,
                    area: ['600px', '300px'],
                    shadeClose: true, //点击遮罩关闭
                    content:'<div><form class="layui-form layui-form-pane" style="padding-left:150px;margin: 30px auto;" action="">\n' +
                    '                    <div class="layui-form-item">\n' +
                    '                        <label class="layui-form-label">表头名:</label>\n' +
                    '                        <div class="layui-input-inline">\n' +
                    '                            <input type="text" name="fname" required  lay-verify="required" placeholder="例：新增用户" autocomplete="off" class="layui-input">\n' +
                    '                        </div>\n' +
                    '                    </div>\n' +
                    '                    <div class="layui-form-item">\n' +
                    '                        <label class="layui-form-label">字段名:</label>\n' +
                    '                        <div class="layui-input-inline">\n' +
                    '                            <input type="text" name="ffield" required lay-verify="required" placeholder="例：dxinzeng" autocomplete="off" class="layui-input">\n' +
                    '                        </div>\n' +
                    '            <div class="layui-form-mid layui-word-aux"><span style="color: red">格式为d+字段拼音</span></div>\n' +
                    '                    </div>\n' +
                    '<div class="layui-form-item">\n' +
                    '    <div class="layui-input-block">\n' +
                    '      <button style="background-color: forestgreen" class="layui-btn" lay-submit lay-filter="addField">立即提交</button>\n' +
                    '      <button type="reset" class="layui-btn layui-btn-primary">重置</button>\n' +
                    '    </div>\n' +
                    '  </div>'+
                    '</form></div>'
                });
            });
            //获取渠道用户数据
            getChannelUser(0,0);
            //获取所有渠道名称
            getAllUserName("data_select");
            //动态填充表头
            tableHeadInfo = getTableHead();

            setFieldTable();
            //一般直接写在一个js文件中
            layui.use(['layer', 'form','laydate'], function(){
                var layer = layui.layer
                    ,form = layui.form();
                var laydate = layui.laydate;
                var start = {
                    min: '2017-01-01 23:59:59'
                    ,max: '2099-06-16 23:59:59'
                    ,istoday: false
                    ,choose: function(datas){
                        end.min = datas; //开始日选好后，重置结束日的最小日期
                        end.start = datas //将结束日的初始值设定为开始日
                    }
                };

                var end = {
                    min: laydate.now()
                    ,max: '2099-06-16 23:59:59'
                    ,istoday: false
                    ,choose: function(datas){
                        start.max = datas; //结束日选好后，重置开始日的最大日期
                    }
                };

                document.getElementById('LAY_demorange_s').onclick = function(){
                    start.elem = this;
                    laydate(start);
                }

                document.getElementById('LAY_demorange_e').onclick = function(){
                    end.elem = this
                    laydate(end);
                }
                //监听 添加用户提交
                form.on('submit(formDemo)', function(data){
                    var url = '/index.php/Channel/RestFull/addUser';
                    var value = data.field;
                    $.ajax({
                        url:url,
                        type:'post',
                        data:{uname:value.uname,ucid:value.ucid,uaccount:value.uaccount,upassword:value.upassword},
                        success:function(data) {
                            if(data.msg =="success" ){
                                layerAlert(true,"添加成功");
                            }else{
                                layerAlert(false,"添加失败 "+data.data);
                            }
                        },
                        error : function() {
                            layerAlert(false,"添加失败 "+data.data);
                        }
                    });
                    return false;
                });

                //监听 添加data提交
                form.on('submit(form_submit_data)', function(data){
                    var url = '/index.php/Channel/RestFull/addData';
                    var values = data.field;
                    values['dname'] = $("#lb_dname").text();
                    values['dcid'] = $("#lb_dcid").text();
                    $.ajax({
                        url:url,
                        type:'post',
                        data:{datas:values},
                        success:function(data) {
                            if(data.msg =="success" ){
                                layerAlert(true,"添加成功");
                            }else{
                                layerAlert(false,"添加失败 "+data.data);
                            }
                        },
                        error : function() {
                            layerAlert(false,"添加失败 "+data.data);
                        }
                    });
                    return false;
                });

                form.on('submit(addField)',function (data) {
                    var url = '/index.php/Channel/RestFull/addField';
                    var value = data.field;
                    $.ajax({
                        url:url,
                        type:'post',
                        data:{ffield:value.ffield,fname:value.fname},
                        success:function(data) {
                            if(data.msg =="success" ){
                                layerAlert(true,"添加成功");
                            }else{
                                layerAlert(false,"添加失败 "+data.data);
                            }
                        },
                        error : function() {
                            layerAlert(false,"添加失败 "+data.data);
                        }
                    });
                    return false;
                })
            });

        });
        //ready end

//        function support_input_required(){
//            var elem = document.createElement('input');0.
//            return 'required' in elem;
//        }

        //表头数据
        var tableHeadInfo = [];

        function getAllUserName(dom_select_id){

            $.getJSON("/index.php/Channel/RestFull/getAllUser",function(data,status){
                $("#"+dom_select_id+" option").remove();
                $.each(data,function (index,v) {
                    $("#"+dom_select_id).append("<option value=\"\">"+v.uname+"</option>");
                });
                //触发一下首个选中状态
                $("#"+dom_select_id).trigger("change");
            });
        }

        function hideall() {
            $("#div_pass").hide();
            $("#excel_button").hide();
            $("#div_channel").hide();
            $("#div_prop").hide();
            $("#div_right_content").hide();
        }

        function deleteUser(ucid) {
            layer.confirm('你确认要删除渠道号：'+ucid+'？', {
                btn: ['删除','取消'] //按钮
            }, function(){
                $.ajax({
                    url:'/index.php/Channel/RestFull/deleteUser',
                    type:'post',
                    data:{ucid:ucid},
                    success:function(data) {
                        if(data.msg =="success" ){
                            layerAlert(true,"删除成功");
                        }else{
                            layerAlert(false,"删除失败, "+data.data);
                        }
                    },
                    error : function(data) {
                        layerAlert(false,"删除失败, "+data.data);
                    }
                });
            }, function(){
            });

        }
        function deleteField(fname,ffield){
            layer.confirm('你确认要删除字段：'+fname+'？', {
                btn: ['删除','取消'] //按钮
            }, function(){
                $.ajax({
                    url:'/index.php/Channel/RestFull/deleteField',
                    type:'post',
                    data:{ffield:ffield},
                    success:function(data) {
                        if(data.msg =="success" ){
                            layerAlert(true,"删除成功");
                        }else{
                            layerAlert(false,"删除失败, "+data.data);
                        }
                    },
                    error : function(data) {
                        layerAlert(false,"删除失败, "+data.data);
                    }
                });
            }, function(){
            });
        }
        function getChannelUser(flag,pageIndex) {
            $("#table_channel tbody tr").remove();
            $.getJSON("/index.php/Channel/RestFull/getUser",{page:pageIndex},function(data,status){
                $("#page_count").text("共计 "+data.totalRecord+" 条记录");
                $.each(data.records,function(index, v){
                    var contentstr;
                    contentstr="<tr>"
                        +"<td>"+v.uaddtime+"</td>"
                        +"<td>"+v.uname+"</td>"
                        +"<td>"+v.cid+"</td>"
                        +"<td>"+v.uaccount+"</td>"
                        +"<td>"+v.upassword+"</td>"

                    if(v.uaccount == "wolongroot"){
                        contentstr = contentstr+"<td></td></tr>";
                    }else{
                        contentstr = contentstr+"<td><input type=\"button\" onclick=deleteUser("+v.cid+") value=\"删除\"></td></tr>";
                    }
                    $("#table_channel tbody").append(contentstr);

                });
                if(flag==0){
                    $("#paged_user").jqPaginator({
                        totalPages: data.totalPage,
                        visiblePages: 7,
                        currentPage: 1,
                        wrapper:'<ul class="page_ul"></ul>',
                        first: '<li class="first" style="border-radius: 3px 0 0 3px;"><a href="javascript:void(0);">First</a></li>',
                        prev: '<li class="prev"><a href="javascript:void(0);">Previous</a></li>',
                        next: '<li class="next"><a href="javascript:void(0);">Next</a></li>',
                        last: '<li class="last"><a href="javascript:void(0);">Last</a></li>',
                        page: '<li class="page"><a href="javascript:void(0);">{{page}}</a></li>',
                        onPageChange: function (num) {
                            getChannelUser(1,num);
                            $("#page_num_user").text("第 "+num+" 页");
                        }
                    });
                }
            });
        }
        function deleteChannelData(cid,date) {
            layer.confirm('你确认要删除日期为：'+date+'渠道号为'+cid+'的这条数据吗？', {
                btn: ['删除','取消'] //按钮
            }, function(){
                $.ajax({
                    url:'/index.php/Channel/RestFull/deleteChannelData',
                    type:'post',
                    data:{dcid:cid,ddate:date},
                    success:function(data) {
                        if(data.msg =="success" ){
                            layerAlert(true,"删除成功");
                        }else{
                            layerAlert(false,"删除失败, "+data.data);
                        }
                    },
                    error : function(data) {
                        layerAlert(false,"删除失败, "+data.data);
                    }
                });
            }, function(){
            });
        }
        function layerAlert(needReload,msg) {
            layer.alert(msg, {
                closeBtn: 0,
                shadeClose:true,
                yes: function(index, layero){
                    if(needReload){
                        window.location.reload();
                    }
                    layer.close(index); //如果设定了yes回调，需进行手工关闭
                }
            });
        }

        function queryData(flag,day_count,page) {
            var dname = $.trim($("#data_select").children('option:selected').text());
            var dcid = $.trim($("#data_cid_select").children('option:selected').text());
            var startTime = $.trim($("#LAY_demorange_s").val());
            var endTime = $.trim($("#LAY_demorange_e").val());
            var requests = {"page":page,"days":day_count,
                "startTime":startTime,
                "endTime":endTime,
                "dname":dname,"dcid":dcid};
            $.getJSON("/index.php/Channel/RestFull/getData",requests,function(data,status){
                if(data.totalRecord != 0){
                $("#data_body tr").remove();
                $("#data_table_header td").remove();
                $("#page_data_count").text("共"+data.totalRecord+"条数据,");
                if(data.msg =="success" ){
                    //先取一条数据
                    var dataIndex = data.records[0];
                    var headerstr="";
                    //把对应字段的表头名取到
                    //表头字段长度，用来给foot设置跨列合并用的
                    var lenth = 0;
                    $.each(dataIndex,function (index, v) {
                        headerstr = headerstr+"<td>"+tableHeadInfo[''+index]+"</td>";
                        lenth++;
                    });
                    headerstr = headerstr +"<td>操作</td>";
                    $("#tfoot_td").attr("colspan",lenth+1);//+1是因为还有一个操作列

                    $("#data_table_header").append(headerstr);
                    //填充数据
                    $.each(data.records,function(index, v){
                        var contentstr="<tr>";
                        $.each(v,function (filed, value) {
                            contentstr = contentstr+"<td>"+value+"</td>";
                        });
                        contentstr =  contentstr+"<td><button onclick=deleteChannelData("+v.dcid+",\'"+v.ddate+"\') type='button'>删除</button></td></tr>";
                        $("#testta tbody ").append(contentstr);
                    });
                    var countStr ="合计 > ";
                    //合计字段：countName 合计数值:countSum
                    $.each(data.countAll,function (index,value) {
                        countStr += value.countName+":"+parseFloat( value.countSum).toFixed(2)+" ";
                    });
//                    $("#page_data_dincome").text("收益："+parseFloat(data.countAll).toFixed(2));
                    $("#page_data_dincome").text(countStr);
                    if(flag==0){
                    $("#paged_data").jqPaginator({
                        totalPages: data.totalPage,
                        visiblePages: 7,
                        currentPage: 1,
                        wrapper:'<ul class="page_ul"></ul>',
                        first: '<li class="first" style="border-radius: 3px 0 0 3px;"><a href="javascript:void(0);">First</a></li>',
                        prev: '<li class="prev"><a href="javascript:void(0);">Previous</a></li>',
                        next: '<li class="next"><a href="javascript:void(0);">Next</a></li>',
                        last: '<li class="last"><a href="javascript:void(0);">Last</a></li>',
                        page: '<li class="page"><a href="javascript:void(0);">{{page}}</a></li>',
                        onPageChange: function (num) {
                            queryData(1,day_count,num);
                            $("#page_num_data").text("第 "+num+" 页");
                        }
                    });
                        }
                    }else{
                    layerAlert(false,"获取失败 "+data.data);
                    }
                }else{
                    $("#data_body tr").remove();
                    $("#page_data_count").text("共计 0 条记录");
                    $("#page_data_dincome").text("合计:");
                }
            });
        }

        function getTableHead(flag) {
            var tableHeadInfo = [];
            $.getJSON("/index.php/Channel/RestFull/getTableHead",{flag:flag},function(data,status){
                $.each(data,function (index,v) {
                    tableHeadInfo[''+v.ffield]=v.fname;
                });
            });

            return tableHeadInfo;
        }

        function setFieldTable(){
            $("#body_add_field tr").remove();
            $.getJSON("/index.php/Channel/RestFull/getTableHead",{flag:"1"},function(data,status){
                $.each(data,function (index,v) {
                    trStr = '<tr>\n' +
                        '                        <td>'+v.fname+'</td>\n' +
                        '                        <td>'+v.ffield+'</td>\n' +
                        '                        <td><input type="button" onclick="deleteField(\''+v.fname+'\',\''+v.ffield+'\')" value="删除"></td>\n' +
                        '                    </tr>';
                    $("#body_add_field").append(trStr);
                })
            });
        }

    </script>
</head>
<body>

<div class="content_left">
    <div>
       <h2 style="margin-top: 20px">管理员后台</h2>
    </div>
    <div class="left_user">
        <img src="http://channel.adflying.com/Channel/Home/View/Public/images/img.jpg" alt="User">
        <p id="user_name">{$uaccount}</p>
    </div>
    
    <div class="left_tab">
        <div id="tab_channel">
            渠道管理
        </div>
        <div id="tab_list">
            数据管理
        </div>
        <div id="tab_prop">
            字段管理
        </div>
        <div id="tab_pass">
            修改密码
        </div>
    </div>
</div>
<div class="content_right">

<div class="right_top">
    <h2>数据管理</h2>
    <a style="float: right;line-height: 80px;margin-right: 50px" href="/index.php/Channel/index/logout"><span>退出登录</span></a>
</div>
    <div class="right_container">
        <div id="div_right_content" class="right_content right_pannel">
            <div class="excel">
            <button class="sub_button" id="excel_button" type="button">导出Excel</button>
            </div>
            <form action="#">
                <div class="right_pn">
                    <span>渠道名称：</span>
                    <select name="channel_name" id="data_select">
                        <option value="卧龙">卧龙</option>
                        <option value="掌众">掌众</option>
                        <option value=""></option>
                    </select>
                </div>
            <div class="right_pn">
                <span>渠道项目号：</span>
                <select name="channel_pn" id="data_cid_select">
                    <option value="pn_all">
                        全部
                    </option>
                </select>
            </div>
            <div class="right_pn">
                <span>最近查询：</span>
                <div class="last_date">
                    <button onclick="queryData(0,7,0)" class="sub_button" type="button">一周</button>
                    <button onclick="queryData(0,30,0)" class="sub_button" type="button">一月</button>
                    <button onclick="queryData(0,90,0)" class="sub_button" type="button">三月</button>
                </div>
            </div>
            <div class="right_pn" >
                <div class="layui-form-pane">
                    <div class="layui-form-item">
                        <label class="layui-form-label">范围查询</label>
                        <div class="layui-input-inline" >
                            <input class="layui-input" placeholder="开始日" id="LAY_demorange_s">
                        </div>
                        <div class="layui-input-inline">
                            <input class="layui-input" placeholder="截止日" id="LAY_demorange_e">

                        </div>
                        <div class="layui-input-inline">
                            <button onclick="queryData(0,-1,0)" class="sub_button" type="button">查询</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="right_table right_pn" style="position: relative">
                <button  id="bt_add_data" type="button" style="background: forestgreen;position: absolute;top: -30px;right: 50px;" class="sub_button">添加记录</button>
                <table id="testta" class="common_table">
                    <thead>
                    <tr id="data_table_header">
                        <td>日期</td>
                        <td>渠道名称</td>
                        <td>渠道号</td>
                        <td>收益</td>
                    </tr>
                    </thead>
                    <tbody id="data_body">

                    </tbody>
                    <tfoot>
                    <tr>
                        <td id="tfoot_td" colspan="4">
                            <div style="float: left;">
                                <span id="page_data_count">共计 0 条记录</span>
                                <span id="page_data_dincome">收益:</span>
                            </div>
                            <div class="foot_right" style="float: right;">
                                <span id="page_num_data" style="margin-left: -60px;float: left">第 1 页</span>
                                <div id="paged_data" class="table_paged"></div>
                            </div>
                        </td>
                    </tr>
                    </tfoot>
                </table>

            </div>
            </form>
        </div>
        <div id="div_pass" class="change_pass right_pannel">
            <div class="pass_content">
                <form id="pass_form" method="post" action="/index.php/Channel/RestFull/changePass/uaccount/{$uaccount}">
                    <table>
                        <tbody>
                        <tr>
                            <td>当前密码：</td>
                            <td><input type="password" name="change_cur_pass"></td>
                        </tr>
                        <tr>
                            <td>新密码：</td>
                            <td><input id="change_new_pass" type="password" name="change_new_pass"></td>
                        </tr>
                        <tr>
                            <td>再次输入：</td>
                            <td><input id="change_rep_pass" type="password" name="change_rep_pass"></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="2"><button id="pass_btn" class="sub_button">提交</button></td>
                        </tr>
                        </tfoot>
                    </table>
                </form>
            </div>
        </div>
        <div id="div_channel" class="right_pannel">
            <div class="channel_pannel">
                    <button id="add_user" class="sub_button">新增渠道用户</button>
                    <button id="add_channel" class="sub_button">新增渠道号</button>
                    <table id="table_channel" class="common_table">
                        <thead>
                        <tr>
                            <td>添加日期</td>
                            <td>渠道名称</td>
                            <td>渠道号</td>
                            <td>账号</td>
                            <td>密码</td>
                            <td>操作</td>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>

                        <tfoot>
                        <tr>
                            <td colspan="6">
                                <div style="float: left;">
                                    <span id="page_count">共计 10 条记录</span>
                                </div>

                                <div class="foot_right" style="float: right;">
                                    <span id="page_num_user" style="margin-left: -60px;float: left">第 1 页</span>
                                    <div id="paged_user" class="table_paged"></div>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
            </div>
        </div>
        <div id="div_prop" class="right_pannel">
            <div class="channel_pannel right_pn">

                <button id="bt_add_field" class="sub_button">添加字段</button>

                <table class="common_table">
                    <thead>
                    <tr>
                        <td>表头名</td>
                        <td>字段名</td>
                        <td>操作</td>
                    </tr>
                    </thead>
                    <tbody id="body_add_field">
                    <tr>
                        <td>收益</td>
                        <td>cincome</td>
                        <td><input type="button" value="删除"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</div>

<script>


</script>
</body>
</html>