<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>卧龙渠道</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            width: 100%;
            background: #2A3F54;
            min-width: 1000px;
        }

        .content_left{
            width: 20%;
            height: 1000px;
            background: #2A3F54;
            float: left;
            text-align: center;
            color: #ffffff;
        }

        .content_right{
            float: right;
            background: rgb(247,247,247);
            width: 80%;
            height: 1000px;
        }

        .content_left div img{
            margin-top: 10px;
        }


        .content_left .left_user{
            width: 100%;
            margin-top: 55px;
        }
        .content_left .left_user img{
            width: 80px;
            height: 80px;
            vertical-align: middle;
            border-radius: 50%;
            background: #fff;
            border: 1px solid rgba(52, 73, 94, 0.44);
            padding: 4px;
        }

        .content_left .left_user p{
            margin-top: 20px;
        }

        .content_left .left_tab{
            margin-top: 100px;
            height: 120px;
        }

        .content_left .left_tab div{
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-right: 5px solid forestgreen;
            cursor: pointer;
        }

        .content_left .left_tab div:hover{
            background:forestgreen;
        }

        .content_right .right_top{
            height: 80px;
            background: rgb(237,237,237);
            border: solid 1px lightgray;
        }

        .content_right .right_top h2{
            line-height: 80px;
            margin-left: 25px;
            float: left;
            color: rgb(115, 135, 156);
        }

        .right_container{
            position: relative;
            width: 100%;
            height: 920px;
            background: rgb(247,247,247);
        }

        /*.right_container .right_content{*/
            /*float: left;*/
            /*width: 100%;*/
            /*height: 800px;*/
            /*margin-top: 60px;*/
            /*background: white;*/
        /*}*/

        .right_container .change_pass{
            width: 95%;
            height: 800px;
            background: white;
            margin-top: 0px;
        }

        .right_container .right_pannel{
            width: 95%;
            height: 800px;
            background: white;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        .right_container .right_content .right_pn{
            padding: 15px 50px;
            color: rgb(115, 135, 156);
        }
        .right_container .right_content .right_pn .last_date{
            display: inline-block;
        }

        .sub_button{
            font-size: 14px;
            color: white;
            padding: 5px 10px;
            margin: 0 10px;
            background: #2A3F54;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .sub_button:hover{
            background: rgb(115, 135, 156);
        }
        .sub_button:active{
            background: #2A3F54;
        }
        .right_content .right_table table{
            width: 100%;
            border-spacing: 0;
            border: #dddddd solid 1px;
        }
        .right_content .right_table table thead{
            line-height: 40px;
            background: #2A3F54;
            color: white;
        }

        .right_content .right_table table tbody tr:nth-child(odd){
            background: rgb(237,237,237);
        }

        .right_content .right_table table tfoot td {
            line-height: 50px;
            height: 50px;
            border: none;
        }

        .right_content .right_table table tfoot td div {
            padding: 0;
            color: #2A3F54;
            font-size: 13px;
            font-weight: bold;
        }
        .right_content .right_table table td{
            border-bottom: #dddddd solid 1px;
            height: 40px;
            padding: 0 10px;
        }

        .right_content .excel {
            position: absolute;
            right: 40px;
            top:-40px;
        }

        .right_content .excel .sub_button{
            background: forestgreen;
        }

        .change_pass .pass_content{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            padding: 200px 0;
        }

        .change_pass .pass_content table{
            font-size: 20px;
            color: #2A3F54;
            margin: 0 auto;
        }

        .change_pass .pass_content table td{
            height: 50px;
        }
        .change_pass .pass_content table tbody input{
            height: 20px;
            padding: 5px;
        }
        .change_pass .pass_content table tbody td:nth-child(1){
            text-align: right;
        }

        .change_pass .pass_content table tbody td:nth-child(2){
            text-align: left;
        }

        .change_pass .pass_content table tfoot td{
            text-align: center;
        }

        .right_content .right_table .page_ul li{
            list-style: none;
            display: inline-block;
            border-left: 1px solid lightgray;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            cursor: pointer;
            height: 30px;
            padding: 0 10px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .right_content .right_table .page_ul li:hover{
            background: gainsboro;
        }

        .right_content .right_table .page_ul .first{
            border-radius: 3px 0 0 3px;
        }
        .right_content .right_table .page_ul .last{
            border-radius: 0 3px 3px 0;
            border-right: 1px solid lightgray;
        }
        .right_content .right_table .page_ul li a{
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 100%;

        }
        .right_content .right_table .page_ul li a:link{
            color: #2A3F54;
        }
        .right_content .right_table .page_ul li a:visited{
            color: #2A3F54;
        }
        .right_content .right_table .page_ul li a:hover{
            color: forestgreen;
        }
        .right_content .right_table .page_ul li a:active{
            color:  #2A3F54;
        }
    </style>

    <script src="/Public/js/jquery.js"></script>
    <script src="/Public/js/jqPaginator.min.js"></script>
    <script src="/Public/layui/layui.js"></script>
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <script>
        $(document).ready(function(){
            hideall();

            $("#div_right_content").show();
            $("#excel_button").show();

            $("#tab_list").click(function () {
                hideall();
                $("#div_right_content").show();
                $("#excel_button").show();
                $(".right_top h2").text("数据管理");
            });

            $("#tab_pass").click(function () {
                hideall();
                $("#div_pass").show();
                $(".right_top h2").text("修改密码");
            });

            $("#pagetest").jqPaginator({
                    totalPages: 100,
                    visiblePages: 10,
                    currentPage: 1,
                    visiblePages:7,
                    wrapper:'<ul class="page_ul"></ul>',
//                    first: '<li class="first"><a href="javascript:void(0);">First</a></li>',
                    prev: '<li class="prev"><a href="javascript:void(0);">Previous</a></li>',
                    next: '<li class="next"><a href="javascript:void(0);">Next</a></li>',
//                    last: '<li class="last"><a href="javascript:void(0);">Last</a></li>',
                    page: '<li class="page"><a href="javascript:void(0);">{{page}}</a></li>',
                    onPageChange: function (num) {
                        $("#page_num").text("第 "+num+" 页");
                    }
                });

            $("#pass_btn").click(function () {
                if($("#change_new_pass").val() == $("#change_rep_pass").val()){
                    $("#pass_form").submit();
                    return true;
                }else{
                    alert("两次输入的密码不一致!");
                    return false;
                }
            });

            var cname = $("#lb_dname").text();
            //动态填充表头
            tableHeadInfo = getTableHead();
            $.ajax({
                url:'/index.php/Channel/RestFull/getCid',
                type:'post',
                data:{cname:cname},
                success:function(data) {
                    $("#data_cid_select option").remove();
                    $("#data_cid_select").append("<option value=\"pn_all\">\n" +
                        "                        全部\n" +
                        "                    </option>");
                    $.each(data,function (index,v) {
                        $("#data_cid_select").append("<option value=\"\">"+v.cid+"</option>");
                    });
                },
                error : function() {
                    alert("获取渠道号失败！");
                }
            });

            //一般直接写在一个js文件中
            layui.use(['layer', 'form','laydate'], function(){
                var layer = layui.layer
                    ,form = layui.form();
                var laydate = layui.laydate;
                var start = {
                    min: '2017-01-01 23:59:59'
                    ,max: '2099-06-16 23:59:59'
                    ,istoday: false
                    ,choose: function(datas){
                        end.min = datas; //开始日选好后，重置结束日的最小日期
                        end.start = datas //将结束日的初始值设定为开始日
                    }
                };

                var end = {
                    min: laydate.now()
                    ,max: '2099-06-16 23:59:59'
                    ,istoday: false
                    ,choose: function(datas){
                        start.max = datas; //结束日选好后，重置开始日的最大日期
                    }
                };

                document.getElementById('LAY_demorange_s').onclick = function(){
                    start.elem = this;
                    laydate(start);
                }

                document.getElementById('LAY_demorange_e').onclick = function(){
                    end.elem = this
                    laydate(end);
                }
                //监听 添加用户提交
                form.on('submit(formDemo)', function(data){
                    var url = '/index.php/Channel/RestFull/addUser';
                    var value = data.field;
                    $.ajax({
                        url:url,
                        type:'post',
                        data:{uname:value.uname,ucid:value.ucid,uaccount:value.uaccount,upassword:value.upassword},
                        success:function(data) {
                            if(data.msg =="success" ){
                                layerAlert(true,"添加成功");
                            }else{
                                layerAlert(false,"添加失败 "+data.data);
                            }
                        },
                        error : function() {
                            layerAlert(false,"添加失败 "+data.data);
                        }
                    });
                    return false;
                });

                //监听 添加data提交
                form.on('submit(form_submit_data)', function(data){
                    var url = '/index.php/Channel/RestFull/addData';
                    var value = data.field;
                    var dname = $("#lb_dname").text();
                    var dcid = $("#lb_dcid").text();
                    $.ajax({
                        url:url,
                        type:'post',
                        data:{dname:dname,dcid:dcid,dincome:value.dincome,ddate:value.ddate},
                        success:function(data) {
                            if(data.msg =="success" ){
                                layerAlert(true,"添加成功");
                            }else{
                                layerAlert(false,"添加失败 "+data.data);
                            }
                        },
                        error : function() {
                            layerAlert(false,"添加失败 "+data.data);
                        }
                    });
                    return false;
                });

            });


        });
        var tableHeadInfo=[];

        function hideall() {
            $("#div_pass").hide();
            $("#excel_button").hide();
            $("#div_right_content").hide();
        }
        function queryData(flag,day_count,page) {
            var dname = $.trim($("#lb_dname").text());
            var dcid = $.trim($("#data_cid_select").children('option:selected').text());
            var startTime = $.trim($("#LAY_demorange_s").val());
            var endTime = $.trim($("#LAY_demorange_e").val());
            var requests = {"page":page,"days":day_count,
                "startTime":startTime,
                "endTime":endTime,
                "dname":dname,"dcid":dcid};
            $.getJSON("/index.php/Channel/RestFull/getData",requests,function(data,status){
                if(data.totalRecord != 0){
                    $("#data_body tr").remove();
                    $("#data_table_header td").remove();
                    $("#page_data_count").text("共"+data.totalRecord+"条数据,");
                    if(data.msg =="success" ){
                        //先取一条数据
                        var dataIndex = data.records[0];
                        var headerstr="";
                        //把对应字段的表头名取到
                        //表头字段长度，用来给foot设置跨列合并用的
                        var lenth = 0;
                        $.each(dataIndex,function (index, v) {
                            headerstr = headerstr+"<td>"+tableHeadInfo[''+index]+"</td>";
                            lenth++;
                        });
                        $("#tfoot_td").attr("colspan",lenth);//+1是因为还有一个操作列
                        $("#data_table_header").append(headerstr);
                        //填充数据
                        $.each(data.records,function(index, v){
                            var contentstr="<tr>";
                            $.each(v,function (filed, value) {
                                contentstr = contentstr+"<td>"+value+"</td>";
                            });
                            contentstr =  contentstr+"</tr>";
                            $("#data_body ").append(contentstr);
                        });
                        var countStr ="合计 > ";
                        //合计字段：countName 合计数值:countSum
                        $.each(data.countAll,function (index,value) {
                            countStr += value.countName+":"+parseFloat( value.countSum)+"";
                        });
//                    $("#page_data_dincome").text("收益："+parseFloat(data.countAll).toFixed(2));
                        $("#page_data_dincome").text(countStr);
                        if(flag==0){
                            $("#paged_data").jqPaginator({
                                totalPages: data.totalPage,
                                visiblePages: 7,
                                currentPage: 1,
                                wrapper:'<ul class="page_ul"></ul>',
                                first: '<li class="first" style="border-radius: 3px 0 0 3px;"><a href="javascript:void(0);">First</a></li>',
                                prev: '<li class="prev"><a href="javascript:void(0);">Previous</a></li>',
                                next: '<li class="next"><a href="javascript:void(0);">Next</a></li>',
                                last: '<li class="last"><a href="javascript:void(0);">Last</a></li>',
                                page: '<li class="page"><a href="javascript:void(0);">{{page}}</a></li>',
                                onPageChange: function (num) {
                                    queryData(1,day_count,num);
                                    $("#page_num_data").text("第 "+num+" 页");
                                }
                            });
                        }
                    }else{
                        layerAlert(false,"获取失败 "+data.data);
                    }
                }else{
                    $("#data_body tr").remove();
                    $("#page_data_count").text("共计 0 条记录");
                    $("#page_data_dincome").text("合计:");
                }
            });
        }

        function getTableHead(flag) {
            var tableHeadInfo = [];
            $.getJSON("/index.php/Channel/RestFull/getTableHead",{flag:flag},function(data,status){
                $.each(data,function (index,v) {
                    tableHeadInfo[''+v.ffield]=v.fname;
                })
            });
            return tableHeadInfo;
        }

    </script>
</head>
<body>

<div class="content_left">
    <div>
        <h2 style="margin-top: 20px">渠道后台</h2>
    </div>
    <div class="left_user">
        <img src="http://channel.adflying.com/Channel/Home/View/Public/images/img.jpg" alt="User">
        <p id="user_name">{$uaccount}</p>
    </div>
    
    <div class="left_tab">
        <div id="tab_list">
            数据列表
        </div>
        <div id="tab_pass">
            修改密码
        </div>
    </div>
</div>
<div class="content_right">
<div class="right_top">
    <h2>数据列表</h2>
    <a style="float: right;line-height: 80px;margin-right: 50px" href="/index.php/Channel/index/logout"><span>退出登录</span></a>
</div>
    <div class="right_container">
        <div id="div_right_content" class="right_content right_pannel">
            <div class="excel">
            <button class="sub_button" id="excel_button" type="button">导出Excel</button>
            </div>
            <form action="#">
                <div class="right_pn">
                    渠道名称：<span id="lb_dname">{$uname}</span>
                </div>
                <div class="right_pn">
                    <span>渠道项目号：</span>
                    <select name="channel_pn" id="data_cid_select">
                        <option value="pn_all">
                            全部
                        </option>
                    </select>
                </div>
                <div class="right_pn">
                    <span>最近查询：</span>
                    <div class="last_date">
                        <button onclick="queryData(0,7,0)" class="sub_button" type="button">一周</button>
                        <button onclick="queryData(0,30,0)" class="sub_button" type="button">一月</button>
                        <button onclick="queryData(0,90,0)" class="sub_button" type="button">三月</button>
                    </div>
                </div>
                <div class="right_pn" >
                    <div class="layui-form-pane">
                        <div class="layui-form-item">
                            <label class="layui-form-label">范围查询</label>
                            <div class="layui-input-inline" >
                                <input class="layui-input" placeholder="开始日" id="LAY_demorange_s">
                            </div>
                            <div class="layui-input-inline">
                                <input class="layui-input" placeholder="截止日" id="LAY_demorange_e">

                            </div>
                            <div class="layui-input-inline">
                                <button onclick="queryData(0,-1,0)" class="sub_button" type="button">查询</button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="right_table right_pn" style="position: relative">
                    <table class="common_table">
                        <thead >
                        <tr id="data_table_header">
                            <td>日期</td>
                            <td>渠道名称</td>
                            <td>渠道号</td>
                            <td>收益</td>
                        </tr>
                        </thead>
                        <tbody id="data_body">

                        </tbody>
                        <tfoot>
                        <tr>
                            <td id="tfoot_td" colspan="4">
                                <div style="float: left;">
                                    <span id="page_data_count">共计 0 条记录</span>
                                    <span id="page_data_dincome">收益:</span>
                                </div>
                                <div class="foot_right" style="float: right;">
                                    <span id="page_num_data" style="margin-left: -60px;float: left">第 1 页</span>
                                    <div id="paged_data" class="table_paged"></div>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                </div>
            </form>
        </div>
        <div id="div_pass" class="change_pass right_pannel">
            <div class="pass_content">
                <form id="pass_form" method="post" action="/index.php/Channel/RestFull/changePass/uaccount/{$uaccount}">
                    <table>
                        <tbody>
                        <tr>
                            <td>当前密码：</td>
                            <td><input type="password" name="change_cur_pass"></td>
                        </tr>
                        <tr>
                            <td>新密码：</td>
                            <td><input id="change_new_pass" type="password" name="change_new_pass"></td>
                        </tr>
                        <tr>
                            <td>再次输入：</td>
                            <td><input id="change_rep_pass" type="password" name="change_rep_pass"></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="2"><button id="pass_btn" class="sub_button">提交</button></td>
                        </tr>
                        </tfoot>
                    </table>
                </form>
            </div>
        </div>
    </div>

</div>
</div>
</body>
</html>