<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>卧龙渠道</title>
    <script src="/Public/js/jquery.js"></script>
    <script src="/Public/layui/layui.js"></script>
    <link rel="stylesheet" href="/Public/layui/css/layui.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Sans Serif";
        }

        body{
            background: #f8f8f8;
            min-width: 1000px;
        }

        .container{
            width: 375px;
            margin: 100px auto;
            text-align: center;
            border: 1px solid #DADADA;
            padding: 50px;
            background: #ffffff;
        }

        .container h2{
            font-size: 26px;
            color: #2A3F54;
            margin-bottom: 30px;
        }
        .container table{
            width: 100%;
        }

        .container table .title{
            width: 50px;
        }

        .container table tr{
            width: 100%;
            text-align: left;
        }

        .container input{
            height: 28px;
            width: 275px;
            padding: 6px 12px;
            margin: 25px 0 25px 25px;
            border-radius: 3px;
            background: rgb(250, 255, 189);
            outline-color: rgb(115, 135, 156);
            font-size: 18px;
            border: 1px solid #DADADA;
        }

        .container button{
            width: 375px;
            height: 40px;
            color: #fff;
            background-color: #2A3F54;
            border: none;
            line-height: 28px;
            margin-top: 30px;
            margin-left: 0;
            cursor: pointer;
            outline:0;
        }
        .container button:hover{
            background-color: rgb(115, 135, 156);
        }
    </style>
    <script>
        function login() {
            var account = $("#account").val();
            var password = $("#password").val();
            var url = '/index.php/Channel/Index/login';
            $.ajax({
                url:url,
                type:'post',
                data:{account:account,password:password},
                success:function(data) {
                    if(data.msg =="success" ){
                        location.href = '/index.php/Channel/index';
                    }else{
                        layerAlert(false,"登录失败 "+data.data);
                    }
                },
                error : function(data) {
                    layerAlert(false,"登录失败 "+data.data);
                }
            });
            return false;
        }
        function layerAlert(needReload,msg) {
            layer.alert(msg, {
                closeBtn: 0,
                shadeClose:true,
                yes: function(index, layero){
                    if(needReload){
                        window.location.reload();
                    }
                    layer.close(index); //如果设定了yes回调，需进行手工关闭
                }
            });
        }
    </script>
</head>
<body>
<div class="container">
    <form method="post" action="/index.php/Channel/index/login">
        <h2>渠道登录</h2>
        <table>
            <tbody>
            <tr>
                <td class="title"><span>账号:</span></td>
                <td><input id="account" type="text" name="account"></td>
            </tr>
            <tr>
                <td class="title"><span>密码:</span></td>
                <td><input id="password" type="password" name="password"></td>
            </tr>
            </tbody>
        </table>
        <button type="button" onclick="login()">登录</button>

    </form>
</div>

<script>
    layui.use(['layer'], function(){
        var layer = layui.layer;
    });
</script>
</body>
</html>